INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '전체', '1', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '결혼준비', '결혼준비는 크게 대략 어떤것들을 준비하나요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '결혼준비', '결혼준비 비용은 얼마나 드나요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '결혼준비', '결혼준비 해야할게 많은데 혼자 할 수 있나요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '웨딩', '웨딩홀 스타일에는 어떤 타입이 있나요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '웨딩', '유모멘트는 결혼식장인가요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '견적/결제/정산', '견적금액은 어떤식으로 내는 것인가요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '견적/결제/정산', '요금 정책이 정찰제라고 하던데, 그럼 모든 사람 견적이 차이가 없는 것인가요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '견적/결제/정산', '지불보증인원은 뭔가요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '계약/변경/취소', '유모멘트의 웨딩홀 예약은 어떻게 하면 되나요? (더채플/아펠가모/루벨 중 1) 의 웨딩홀은 어떻게 예약하나요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '계약/변경/취소', '웨딩홀 일정 홀딩이나 가예약이 가능한가요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '계약/변경/취소', '정확하게 취소는 아니고 날짜나 장소를 변경해야 하면 어떻게 하나요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '맞춤서비스', '기본 웨딩홀 예약시 포함되는 서비스와 미포함되는 서비스는 무엇이 있나요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '맞춤서비스', '폐백실을 사용하면 음식도 주시나요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '맞춤서비스', '선택상품이라고 하는 것들은 언제까지 결정해야 하나요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '상담예약', '웨딩홀 방문 상담시 어떤 내용을 상담 받게 되나요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '상담예약', '웨딩홀 계약을 하려면 꼭 상담을 받아야 하나요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '상담예약', '웨딩홀 상담을 받으려면 어떻게 하면 되나요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '부대시설', '예식 시간은 정해져 있나요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '부대시설', '피로연장은 몇시부터 이용이 가능한가요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '부대시설', '입구의 방명록이나 축의금용 봉투는 비치되어 있나요?', '1');
INSERT INTO `wedingrumdb`.`faq` ( `category`, `name`, `description`) VALUES ( '기타', '웨딩홀 음식이 맛있다고 들었어요. 별도로 판매도 하나요?', '1');